{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OcAz2C86YXe8cCramECqI",
      "type": "rectangle",
      "x": 251.80001831054688,
      "y": -27.199996948242188,
      "width": 663.6000061035156,
      "height": 379.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 305470609,
      "version": 137,
      "versionNonce": 1123808946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870725644,
      "link": null,
      "locked": false
    },
    {
      "id": "J-FVJS5UZfHEVy1PG7QG8",
      "type": "rectangle",
      "x": 363.1999816894531,
      "y": 185.4000015258789,
      "width": 426.8000183105469,
      "height": 39.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1930778367,
      "version": 201,
      "versionNonce": 1592142244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEcHU0Tdy507c22mUBDm1",
          "type": "arrow"
        }
      ],
      "updated": 1755871096028,
      "link": null,
      "locked": false
    },
    {
      "id": "UY03nIlYbZD6iboRJOn1I",
      "type": "text",
      "x": 417.20001220703125,
      "y": -4.599998474121094,
      "width": 97.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 828489695,
      "version": 30,
      "versionNonce": 1530708658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870732790,
      "link": null,
      "locked": false,
      "text": "tytuł apki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tytuł apki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JU1jkGWcJ2jdgG7l6ocTa",
      "type": "rectangle",
      "x": 356.9999694824219,
      "y": 45,
      "width": 430.8000183105469,
      "height": 115.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2077769553,
      "version": 105,
      "versionNonce": 1294592750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEcHU0Tdy507c22mUBDm1",
          "type": "arrow"
        }
      ],
      "updated": 1755870776084,
      "link": null,
      "locked": false
    },
    {
      "id": "gyBvGOauYaZGqLz2ET0Wa",
      "type": "text",
      "x": 411,
      "y": 86,
      "width": 256.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1915206673,
      "version": 58,
      "versionNonce": 1016384430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870754812,
      "link": null,
      "locked": false,
      "text": "podaj txt płeć wiek tempo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podaj txt płeć wiek tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWfVvEugob-73JhF0TwKc",
      "type": "rectangle",
      "x": 445.5357016215246,
      "y": 371.07701209596644,
      "width": 330,
      "height": 94.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2108038175,
      "version": 99,
      "versionNonce": 516493724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEcHU0Tdy507c22mUBDm1",
          "type": "arrow"
        }
      ],
      "updated": 1755871102700,
      "link": null,
      "locked": false
    },
    {
      "id": "w29SnFr66yF2Nr3a4OkJt",
      "type": "text",
      "x": 486.49031843892794,
      "y": 401.5044482848167,
      "width": 234.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 540698367,
      "version": 102,
      "versionNonce": 1374575260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871102700,
      "link": null,
      "locked": false,
      "text": "info jeśli brakuje danych",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info jeśli brakuje danych",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgGbSCdLALRZjHvMidagb",
      "type": "text",
      "x": 390.1859963989258,
      "y": 23,
      "width": 200.9278271484375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1492172433,
      "version": 58,
      "versionNonce": 349975666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870751597,
      "link": null,
      "locked": false,
      "text": "opis uzupełnienia pola",
      "fontSize": 19.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opis uzupełnienia pola",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3h5C6qLONsjEAkpr7uCQ",
      "type": "text",
      "x": 394.79997592502167,
      "y": 228.97778150770398,
      "width": 181.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1591539633,
      "version": 67,
      "versionNonce": 1565481582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870782444,
      "link": null,
      "locked": false,
      "text": "Wynik estymacji AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wynik estymacji AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEcHU0Tdy507c22mUBDm1",
      "type": "arrow",
      "x": 723.7933599792417,
      "y": 369.18174890761685,
      "width": 235.07425547258225,
      "height": 48.997223612113714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1953906463,
      "version": 229,
      "versionNonce": 642370460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871163359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.07425547258225,
          -48.997223612113714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWfVvEugob-73JhF0TwKc",
        "focus": 0.8909143502382557,
        "gap": 1.8952631883495883
      },
      "endBinding": {
        "elementId": "fZWy6H-XpRd2gOEUiPphG",
        "focus": 0.5188429751526447,
        "gap": 12.200345959712081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eYJIy_XzGn7pUqPXPVbbu",
      "type": "text",
      "x": 300.7999962700738,
      "y": 529.4222191704646,
      "width": 287.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1675506321,
      "version": 33,
      "versionNonce": 970005567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755019037874,
      "link": null,
      "locked": false,
      "text": "dane wiek płeć tempo na kkm ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dane wiek płeć tempo na kkm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3jb4dPE1VMdnA0jB-i0i",
      "type": "freedraw",
      "x": 380.0199737548828,
      "y": 199.06666564941406,
      "width": 1,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1009950702,
      "version": 9,
      "versionNonce": 1672123634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870769244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          2
        ],
        [
          -1,
          4
        ],
        [
          -1,
          7
        ],
        [
          -1,
          8
        ],
        [
          -1,
          13
        ],
        [
          -1,
          13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fZWy6H-XpRd2gOEUiPphG",
      "type": "rectangle",
      "x": 369.0199737548828,
      "y": 267.3848712552152,
      "width": 429,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1246893806,
      "version": 27,
      "versionNonce": 650634780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEcHU0Tdy507c22mUBDm1",
          "type": "arrow"
        }
      ],
      "updated": 1755871160041,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}